<?xml version="1.0" encoding="UTF-8"?>
<project>
    <!--
        JIRA Ticket for Sonatype to allow Robotlegs to be hosted/deployed: https://issues.sonatype.org/browse/OSSRH-288

        Currently, Robotlegs can't be promoted to the "central" maven repository because this POM contains a
        <repositories> element which is not allowed when having an artifact promoted
        (see: http://nexus.sonatype.org/oss-repository-hosting.html). The <repositories> is required because the
        swiftsuspenders project isn't available in a maven repository at this time.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotlegs.royale</groupId>
    <artifactId>robotlegs-framework</artifactId>
    <version>1.5.3</version>
	<packaging>swc</packaging>
    <name>Robotlegs Framework Royale</name>
    <description>Robotlegs is a pure AS3 micro-architecture (framework) with a light footprint and limited scope. Simply put, Robotlegs is there to help you wire your objects together. It provides the glue that your application needs to easily function in a decoupled way. Through the use of automated metadata based dependency injection Robotlegs removes boilerplate code in an application. By promoting loose coupling and avoiding the use of Singletons and statics in the framework Robotlegs can help you write code that is highly testable.</description>
    <url>http://www.robotlegs.org</url>
    <licenses>
        <license>
            <name>Robotlegs Custom License</name>
            <url>http://github.com/robotlegs/robotlegs-framework/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>darscan</id>
            <name>Shaun Smith</name>
            <email></email>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <id>joelhooks</id>
            <name>Joel Hooks</name>
            <email>joelhooks@gmail.com</email>
            <url>http://joelhooks.com/</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Craig Wickesser</name>
            <email>codecraig@gmail.com</email>
            <url>http://digitalchickenscratch.com/</url>
        </contributor>
    </contributors>

    <scm>
        <url>http://github.com/robotlegs/robotlegs-framework/tree/master</url>
        <connection>git://github.com/robotlegs/robotlegs-framework.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>Sonatype Flex Group</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
            <id>codecraig repo</id>
            <url>http://www.codecraig.com/maven-repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
       <!-- <flex.debug>true</flex.debug>
		<flex.skipTests>false</flex.skipTests>

        <maven.version>2.0.9</maven.version>
        <flex.version>3.4.0.9271</flex.version>
		<flashplayer.version>10.0.0</flashplayer.version>
        <flexmojos.compiler.version>3.5.0</flexmojos.compiler.version>
        <flexunit.version>4.0-beta-2</flexunit.version>
        <swiftsuspenders.version>1.0.1</swiftsuspenders.version>-->

        <maven.version>3.6.3</maven.version>

        <swiftsuspenders.version>1.6.1</swiftsuspenders.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skipRat>false</skipRat>
        <!-- Coding has made no assumption about SWF target -->
        <royale.targets>SWF,JSRoyale</royale.targets>
        <royale.skipAS>false</royale.skipAS>
        <royale.debug>true</royale.debug>

        <!-- Royale Library versions -->
        <royale.develop>0.9.8-SNAPSHOT</royale.develop>
        <royale.release>0.9.8-SNAPSHOT</royale.release>
        <royale.version>0.9.8-SNAPSHOT</royale.version>

        <player.version>20.0</player.version>
        <flash.version>20.0</flash.version>
        <air.version>20.0</air.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
        <maven.version>3.5.4</maven.version>

        <royale.framework.version>${royale.version}</royale.framework.version>
        <royale.compiler.version>${royale.version}</royale.compiler.version>
        <royale.typedefs.version>${royale.version}</royale.typedefs.version>
        <royale.build-tools.version>1.2.0</royale.build-tools.version>

        <royale.sourceMapSettings>-source-map=false;</royale.sourceMapSettings>
        <royale.jsDefaultInitializers>-js-default-initializers=true;</royale.jsDefaultInitializers>

        <royale.keepAS3MetaData>-keep-as3-metadata+=
            Inject,
            PostConstruct,
            PreDestroy;
        </royale.keepAS3MetaData>
        <royale.includedFiles>-include-file+=
            metadata.xml\,${project.basedir}/src/metadata.xml;
        </royale.includedFiles>

        <royale.flex.config>
            ${royale.sourceMapSettings}
            ${royale.jsDefaultInitializers}
            ${royale.keepAS3MetaData}
            ${royale.includedFiles}
        </royale.flex.config>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
	
	<distributionManagement>
        <!--
            Configure your settings.xml to provide a username/password for the sonatype site
            http://nexus.sonatype.org/oss-repository-hosting.html
        -->
		<repository>
			<id>sonatype-staging</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <extensions>true</extensions>
                <groupId>org.apache.royale.compiler</groupId>
                <artifactId>royale-maven-plugin</artifactId>
                <version>${royale.compiler.version}</version>
                <configuration>
                    <forceSwcExternalLibraryPath>false</forceSwcExternalLibraryPath>
                    <allowSubclassOverrides>true</allowSubclassOverrides>
                    <targetPlayer>${player.version}</targetPlayer>
                    <targets>${royale.targets}</targets>
                    <debug>${royale.debug}</debug>
                    <skipExtern>true</skipExtern>
                    <skipAS>${royale.skipAS}</skipAS>
                    <includeClasses>
                        <includeClass>RobotLegsClasses</includeClass>
                    </includeClasses>
                    <includeLookupOnly>true</includeLookupOnly>
                    <additionalCompilerOptions>
                        ${royale.flex.config}
                    </additionalCompilerOptions>
                    <!--<includeFiles>
                        <includeFile>metadata.xml</includeFile>
                        &lt;!&ndash;<include>manifest.xml</include>
                        <include>design.xml</include>&ndash;&gt;
                    </includeFiles>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.royale.compiler</groupId>
                        <artifactId>compiler-jx</artifactId>
                        <version>${royale.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- including this is only to get Intellij intellisense to work -->
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>7.1.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>-->

        <!-- Flash dependencies -->
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>airglobal</artifactId>
            <version>${air.version}</version>
            <type>swc</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Third Party Dependencies -->
        <dependency>
            <groupId>org.swiftsuspenders.royale</groupId>
            <artifactId>swiftsuspenders</artifactId>
            <version>${swiftsuspenders.version}</version>
            <type>swc</type>
            <classifier>js</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.swiftsuspenders.royale</groupId>
            <artifactId>swiftsuspenders</artifactId>
            <version>${swiftsuspenders.version}</version>
            <type>swc</type>
            <classifier>swf</classifier>
            <scope>compile</scope>
        </dependency>

        <!--Apache Royale dependencies -->
        <dependency>
            <groupId>org.apache.royale.typedefs</groupId>
            <artifactId>royale-typedefs-gcl</artifactId>
            <version>${royale.typedefs.version}</version>
            <type>swc</type>
            <classifier>typedefs</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.royale.typedefs</groupId>
            <artifactId>royale-typedefs-js</artifactId>
            <version>${royale.typedefs.version}</version>
            <type>swc</type>
            <classifier>typedefs</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Core</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>js</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Core</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>swf</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Language</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>js</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Reflection</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>js</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Reflection</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>swf</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Binding</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>js</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.royale.framework</groupId>
            <artifactId>Binding</artifactId>
            <version>${royale.version}</version>
            <type>swc</type>
            <classifier>swf</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- Flex SDK Dependencies -->
		<!--<dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <classifier>10</classifier>
            <type>swc</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
		-->
        <!-- Testing Dependencies -->
        <!-- group/artifactId used b/c flexmojos requires this format: https://docs.sonatype.org/display/FLEXMOJOS/Unit+test+frameworks+GAV -->
       <!-- <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>7.1.1</version>
        </dependency>
    </dependencies>
</project>
